<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l_user"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:cursorColor="@color/black"
        android:layout_height="@dimen/_52sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Name"
            android:importantForAutofill="no"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingVertical="15dp"
        android:text="Select Skills"
        android:textStyle="bold"
        android:textSize="17sp" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3">

        <CheckBox
            android:id="@+id/checkbox_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java" />

        <CheckBox
            android:id="@+id/checkbox_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin" />

        <CheckBox
            android:id="@+id/checkbox_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Development" />

        <CheckBox
            android:id="@+id/checkbox_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XML" />

        <CheckBox
            android:id="@+id/checkbox_firebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firebase" />

        <!-- Add more checkboxes for other IT skills as needed -->

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/title"
        android:paddingVertical="15dp"
        android:text="Default size text"
        android:textStyle="bold"
        android:textSize="17sp" />

    <RadioGroup
        android:id="@+id/daily_weekly_button_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="Male"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/radio1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_16sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text="Female"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingVertical="15dp"
        android:text="Select Country"
        android:textStyle="bold"
        android:textSize="17sp" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:layout_width="match_parent"
        android:id="@+id/spinner"
        android:layout_height="wrap_content"
        android:background="@drawable/srchview_back"
        android:gravity="center"
        android:hint="Select Country"
        android:padding="10dp"
        style="@style/hintWordColor"
        app:spinner_arrow_show="true"
        app:spinner_arrow_tint="@color/black"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_divider_color="@color/black"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/countries"
        app:spinner_item_height="46dp"
        app:spinner_popup_animation="fade"
        app:spinner_popup_elevation="14dp" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:indeterminateTint="#00796B"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_gravity="center"
        android:background="@drawable/backicon"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showData_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:background="@drawable/backicon"
        android:text="Show Data"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />



</LinearLayout>