<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".showActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_3sdp"
            android:id="@+id/back_btn"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_5sdp"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="20sp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_height="match_parent"/>

</LinearLayout>